<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParallaxViewCustomControl.MainPage"
             xmlns:parallax="clr-namespace:Syncfusion.Maui.ParallaxView;assembly=Syncfusion.Maui.ParallaxView"
             xmlns:local="clr-namespace:ParallaxViewCustomControl">

    <ContentPage.Content>
        <Grid>

            <Grid.BindingContext>
                <local:ParallaxViewModel x:Name="viewModel"/>
            </Grid.BindingContext>

            <parallax:SfParallaxView Source="{x:Reference Name = listview}" x:Name="parallaxview" >
                <parallax:SfParallaxView.Content>
                    <Image Source="{Binding Image}" Aspect="AspectFill" />
                </parallax:SfParallaxView.Content>
            </parallax:SfParallaxView>

            <local:CustomListView x:Name="listview" ItemsSource="{Binding Items}" RowHeight="100">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image  HeightRequest="90" HorizontalOptions="Center" WidthRequest="90" Source="{Binding ItemImage}" VerticalOptions="Center" Aspect="AspectFit" />
                            <VerticalStackLayout  Grid.Column="1" VerticalOptions="Center">
                                <Label TextColor="White" Text="{Binding Name}"/>
                                <Label Text="{Binding Author}" TextColor="White"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </local:CustomListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
